<?xml version='1.0'?>
<sdf version='1.7'><model name='stick_neg'>
  <pose>-6 0 15 0 0 0</pose>
  <link name='link_1'>
    <turnGravityOff>1</turnGravityOff>
    <gravity>0</gravity>
    <visual name='visual'>
      <geometry>
        <cylinder><radius>0.1</radius><length>10</length></cylinder>
      </geometry>
      <material>
        <script>
          <name>Gazebo/Grey</name>
          <uri>file://media/materials/scripts/gazebo.material</uri>
        </script>
      </material>
    </visual>
  </link>
  <plugin name="model_push" filename="libmodel_revolve_y.so"/>
</model>
</sdf>